<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg4"
    android:layout_marginStart="-5dp"
    android:layout_marginEnd="-5dp"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="-5dp"
    tools:context=".view.select.SelectFragment">

    <TextView
        android:id="@+id/txtSelectFriend"
        style="@style/title_default"
        android:layout_marginTop="90dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/title_select_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectFriend"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtSelectFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSelectContinue"
        tools:listitem="@layout/select_user_item"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectContinue"
        style="@style/button_default"
        android:text="@string/title_continue"
        app:cornerRadius="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnSelectExitRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectExitRoom"
        style="@style/button_default"
        android:text="Compartilhar minha sala"
        app:cornerRadius="15dp"
        android:layout_marginBottom="28dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>