<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    android:layout_marginTop="-20dp"
    android:layout_marginStart="-10dp"
    android:layout_marginEnd="-10dp"
    android:layout_marginBottom="-10dp"
    tools:context=".view.register.RegisterFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserImageUpload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/labelBG">

            <TextView
                android:id="@+id/txtRegisterPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/title_default"
                android:text="@string/title_photo"
                android:textSize="40sp"
                android:textColor="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvRegisterImage"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="190dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvUserImageUpload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRegisterNotificationImage"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="É preciso carregar uma imagem!"
            style="@style/subtitle_default" />

        <EditText
            android:id="@+id/edtRegisterName"
            android:hint="@string/title_name"
            android:textColor="@color/white"
            android:maxLength="10"
            style="@style/edt_default"/>

        <TextView
            android:id="@+id/txtRegisterNotificationUserName"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="@string/title_username_minimum_lenth"
            style="@style/subtitle_default" />
        <EditText
            android:id="@+id/edtRegisterEmail"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:hint="@string/title_email"
            style="@style/edt_default"/>
        <TextView
            android:id="@+id/txtRegisterNotificationEmail"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="@string/title_fill_with_valid_email"
            style="@style/subtitle_default" />
        <EditText
            android:id="@+id/edtRegisterPassword"
            android:textColor="@color/white"
            android:hint="@string/title_password"
            android:inputType="textPassword"
            android:maxLength="20"
            style="@style/edt_default"/>
        <TextView
            android:id="@+id/txtRegisterNotificationPassword"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="@string/title_password_minimum_lenth"
            style="@style/subtitle_default" />
        <EditText
            android:id="@+id/edtRegisterRepeatPassword"
            android:textColor="@color/white"
            android:hint="@string/title_repeatpassword"
            android:inputType="textPassword"
            android:maxLength="20"
            style="@style/edt_default"/>

        <TextView
            android:id="@+id/txtRegisterNotificationRepeatedPassword"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="@string/title_password_not_equal"
            style="@style/subtitle_default" />

        <Button
            android:id="@+id/btnRegisterConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_confirm"
            app:cornerRadius="15dp"
            style="@style/button_default"/>

        <ProgressBar
            android:id="@+id/progressLoadCreatingUser"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCreatingUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/title_creating_user"
            style="@style/title_default"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>